 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 480px;
}

.u-section-1 .u-list-1 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.u-section-1 .u-repeater-1 {
  min-height: 400px;
  grid-template-columns: calc(33.3333% - 11.3333px) calc(33.3333% - 11.3333px) calc(33.3333% - 11.3333px);
  grid-gap: 17px 17px;
}

.u-section-1 .u-image-1 {
  background-image: url("/images/default-image.jpg");
}

.u-section-1 .u-container-layout-1 {
  padding: 10px;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 8px 33px;
}

.u-section-1 .u-image-2 {
  background-image: url("/images/default-image.jpg");
}

.u-section-1 .u-container-layout-2 {
  padding: 10px;
}

.u-section-1 .u-btn-2 {
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 8px 33px;
}

.u-section-1 .u-image-3 {
  background-image: url("/images/default-image.jpg");
}

.u-section-1 .u-container-layout-3 {
  padding: 10px;
}

.u-section-1 .u-btn-3 {
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 8px 33px;
}

.u-section-1 .u-image-4 {
  background-image: url("/images/default-image.jpg");
}

.u-section-1 .u-container-layout-4 {
  padding: 10px;
}

.u-section-1 .u-btn-4 {
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 8px 33px;
}

.u-section-1 .u-image-5 {
  background-image: url("/images/default-image.jpg");
}

.u-section-1 .u-container-layout-5 {
  padding: 10px;
}

.u-section-1 .u-btn-5 {
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 8px 33px;
}

.u-section-1 .u-image-6 {
  background-image: url("/images/default-image.jpg");
}

.u-section-1 .u-container-layout-6 {
  padding: 10px;
}

.u-section-1 .u-btn-6 {
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 8px 33px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-repeater-1 {
    min-height: 331px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    min-height: 582px;
    grid-template-columns: calc(50% - 8.49997px) calc(50% - 8.49997px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 480px;
}

.u-section-2 .u-list-1 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.u-section-2 .u-repeater-1 {
  min-height: 400px;
  grid-template-columns: calc(33.3333% - 11.3333px) calc(33.3333% - 11.3333px) calc(33.3333% - 11.3333px);
  grid-gap: 17px 17px;
}

.u-section-2 .u-image-1 {
  background-image: url("/images/default-image.jpg");
}

.u-section-2 .u-container-layout-1 {
  padding: 10px;
}

.u-section-2 .u-btn-1 {
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 0 auto 0 0;
  padding: 8px 33px;
}

.u-section-2 .u-image-2 {
  background-image: url("/images/default-image.jpg");
}

.u-section-2 .u-container-layout-2 {
  padding: 10px;
}

.u-section-2 .u-btn-2 {
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 0 auto 0 0;
  padding: 8px 33px;
}

.u-section-2 .u-image-3 {
  background-image: url("/images/default-image.jpg");
}

.u-section-2 .u-container-layout-3 {
  padding: 10px;
}

.u-section-2 .u-btn-3 {
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 0 auto 0 0;
  padding: 8px 33px;
}

.u-section-2 .u-image-4 {
  background-image: url("/images/default-image.jpg");
}

.u-section-2 .u-container-layout-4 {
  padding: 10px;
}

.u-section-2 .u-btn-4 {
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 0 auto 0 0;
  padding: 8px 33px;
}

.u-section-2 .u-image-5 {
  background-image: url("/images/default-image.jpg");
}

.u-section-2 .u-container-layout-5 {
  padding: 10px;
}

.u-section-2 .u-btn-5 {
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 0 auto 0 0;
  padding: 8px 33px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-repeater-1 {
    min-height: 331px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    min-height: 582px;
    grid-template-columns: calc(50% - 8.49997px) calc(50% - 8.49997px);
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}